{
    "files.associations": {
        "string.h": "c",
        "inet.h": "c",
        "socket.h": "c",
        "stdlib.h": "c",
        "in.h": "c",
        "netdb.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "strings.h": "c",
        "server.h": "c",
        "tcp_settings.h": "c",
        "tcp_server.h": "c",
        "tcp_functions.h": "c",
        "__config": "c",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "algorithm": "cpp",
        "__availability": "c",
        "message.h": "c"
    }
}